Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=WinMergeScript; WinMergeScript.cls
Startup="(None)"
HelpFile=""
Title="WinMerge_IDACompare"
ExeName32="wmIDACompare.dll"
Path32="C:\Program Files\WinMerge\MergePlugins"
Command32=""
Name="winmergeIDACompare"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="wmIDACompare.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="sandsprite"
VersionFileDescription="WinMerge plugin for IDACompare"
VersionLegalCopyright="Tim Gerundt"
VersionProductName="IgnoreLeadingLineNumbers"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=2
DebugStartupComponent=C:\Program Files\WinMerge\WinMergeU.exe

[MS Transaction Server]
AutoRefresh=1
