Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=CPlugin; CPlugin.cls
Form=frmPluginSample.frm
Module=Module1; Module1.bas
Class=clsCmnDlg; clsCmnDlg.cls
Startup="(None)"
HelpFile=""
Title="Ida_Compare"
ExeName32="IdaCompare.dll"
Path32=".."
Command32=""
Name="IdaCompare"
HelpContextID="0"
Description="IdaCompare"
CompatibleMode="0"
CompatibleEXE32="..\IdaCompare.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Author David Zimmer"
VersionCompanyName="iDefense.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=D:\_code\iDef\IDACompare\IdaCompare.dll
