Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{B311B958-E2E6-439A-9613-201DFD6E8499}#3.0#0#..\..\..\RE_Plugins\IDASrvr\ActiveX_clientLib\IDAClientLib.dll#IDA Remote Client Library
Reference=*\G{DDC88AC2-2723-4C1B-9D61-C4F4D7CF5375}#2.5#0#C:\WINDOWS\vbDevKit.dll#Vb Developers Library From Sandsprite.com
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Form1.frm
Class=CAlphaSort; CAlphaSort.cls
Class=CFunction; CFunction.cls
Module=Module1; Module1.bas
Class=clsCmnDlg; clsCmnDlg.cls
Form=frmProfile.frm
Form=frmFind.frm
Class=clsCrc; crc.cls
Module=rtf; Module2.bas
Form=frmDataViewer.frm
Class=CSelection; CSelection.cls
RelatedDoc=..\todo.txt
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="IDACompare"
ExeName32="ida_compare.exe"
Path32=".."
Command32=""
Name="IDACompare"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=36
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Author David Zimmer <dzzie@yahoo.com>"
VersionCompanyName="iDefense, a Verisign Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=D:\_code\iDef\IDACompare\ida_compare.exe
